<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">

    <!-- Plugin for simulating physics -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <!-- Plugin for handling user commands -->
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <!-- Plugin for broadcasting scene updates -->
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Plugin for handling sensors like the LIDAR -->
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Plugin for IMU -->
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

     <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- Mesa frente al robot (con 4 patas) -->
    <model name="table">
      <pose>0.8 0 0 0 0 0</pose>
      <static>true</static>

      <!-- Tablero -->
      <link name="table_top">
        <pose>0 0 0.72 0 0 0</pose> <!-- 0.70 + 0.02 (mitad del grosor del tablero) -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 1.6 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 1.6 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>

      <!-- Patas -->
      <!-- Pata 1: frente izquierda -->
      <link name="leg_front_left">
        <pose>0.375 0.775 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.70</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.70</size></box>
          </geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient></material>
        </visual>
      </link>

      <!-- Pata 2: frente derecha -->
      <link name="leg_front_right">
        <pose>0.375 -0.775 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.70</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.70</size></box>
          </geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient></material>
        </visual>
      </link>

      <!-- Pata 3: trasera izquierda -->
      <link name="leg_back_left">
        <pose>-0.375 0.775 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.70</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.70</size></box>
          </geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient></material>
        </visual>
      </link>

      <!-- Pata 4: trasera derecha -->
      <link name="leg_back_right">
        <pose>-0.375 -0.775 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.70</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.70</size></box>
          </geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient></material>
        </visual>
      </link>
    </model>


    <!-- Objeto móvil encima de la mesa -->
    <model name="moving_object">
      <pose>0.45 -0.3 0.85 0 0 0</pose>
      <static>false</static> <!-- Esto permite que se mueva -->
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>velocity
              <size>0.04 0.04 0.1</size> <!-- Tamaño de la caja -->
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.4 0.8 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>